<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }

            .portfolio-item .icon-placeholder {
                display:block;
            }

            .portfolio-item {
                margin-bottom: 20px;
                background-color: whiteSmoke;
                border-radius: 12px;
            }

            .submit-app {
                margin-top: 8px;
            }

            .icon-placeholder {
                width: 75px;
                height: 75px;
                background-repeat: no-repeat;
                background-size: contain;
                margin: 15px 15px 15px 15px;
            }

            .nav > li > a {
                position: relative;
                display: block;
                padding: 5px 15px; 
            }
            .title{
                font-weight: bold;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                    <img src="img/igb.png" width="40" height="40" style="margin-top:5px;" class="pull-left"/> 
                    <a class="navbar-brand" style="margin-left:5px; color: white" href="#"> 
                        <span style=' font-weight: bold;'>Integrated Genome Browser</span> |<strong style="margin-left: 10px;">App Store</strong></a>

                </div>
                <div class="pull-right">

                    <form class="navbar-form" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search Apps..." name="q">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav>

        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="container" style="margin-top: 20px;">
            <!-- Example row of columns -->
            <div class="row">
                <div class="col-md-3">
                    <div class="well">
                        <h2>
                            <strong>Categories</strong>
                        </h2>
                        <div>
                            <ul class="nav nav-list" >
                                <li>
                                    <a href="#">
                                        <span class="title">All Apps</span>
                                        <span class="count">(54)</span>
                                    </a>
                                </li>
                                <li style="margin-top:15px;">
                                    <a href="#">
                                        <span class="title">annotation</span>
                                        <span class="count">(4)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="title">ChIP-Seq</span>
                                        <span class="count">(10)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="title">data sources</span>
                                        <span class="count">(2)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="title">parsers</span>
                                        <span class="count">(15)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="title">RNA-Seq</span>
                                        <span class="count">(4)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="title">scripting</span>
                                        <span class="count">(3)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="title">search</span>
                                        <span class="count">(3)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="title">splicing</span>
                                        <span class="count">(4)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="title">variation</span>
                                        <span class="count">(4)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="title">genome graphs</span>
                                        <span class="count">(4)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="title">quickload</span>
                                        <span class="count">(1)</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-8"><h1>Community Favorites</h1></div>
                        <div class="col-md-4">
                            <button class="btn btn-success submit-app pull-right" ><strong>Submit your App »</strong></button>
                        </div>
                    </div>
                    <div class="row" style="margin-top:10px;">
                        <div class="row" style="margin-top:10px;">
                            <div class="col-md-6 ">
                                <div class='portfolio-item'>
                                    <div class='row'>
                                        <div class='col-xs-3'>
                                            <a href="#">
                                                <div class="icon-placeholder" style="background-image: url('img/protannot.gif'); border-radius: 8px;"></div>
                                            </a>
                                        </div>
                                        <div class='col-xs-9'>
                                            <div class='row' style="margin-top:10px;">
                                                <div class='col-xs-6'>
                                                    <a href="#">
                                                        <strong style="font-size: 18px;">
                                                            ProtAnnot
                                                        </strong>
                                                    </a>
                                                </div>
                                                <div class='col-xs-6' style="">
                                                    <div class="rating-stars" data-placement="bottom" data-title="Rate this app! <a class='close' style='margin-left: 0.5em;'>×</a>" data-html="true" data-original-title="" title="">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                        <i class="fa fa-star-o"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class='row'>
                                                <div class='col-xs-12'>
                                                    <p>Search InterPro, view how splicing affects proteins.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 ">
                                <div class='portfolio-item'>
                                    <div class='row'>
                                        <div class='col-xs-3'>
                                            <a href="#">
                                                <div class="icon-placeholder" style="background-image: url('http://docs.mygene.info/en/latest/_images/logo.png')"></div>
                                            </a>
                                        </div>
                                        <div class='col-xs-9'>
                                            <div class='row' style="margin-top:10px;">
                                                <div class='col-xs-6'>
                                                    <a href="#">
                                                        <strong style="font-size: 18px;">
                                                            MyGene.info
                                                        </strong>
                                                    </a>
                                                </div>
                                                <div class='col-xs-6' style="">
                                                    <div class="rating-stars" data-placement="bottom" data-title="Rate this app! <a class='close' style='margin-left: 0.5em;'>×</a>" data-html="true" data-original-title="" title="">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class='row'>
                                                <div class='col-xs-12'>
                                                    <p>Get info about your favorite gene. Load annotations by region.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-top:10px;">
                            <div class="col-md-6 ">
                                <div class='portfolio-item'>
                                    <div class='row'>
                                        <div class='col-xs-3'>
                                            <a href="#">
                                                <div class="icon-placeholder" style="background-image: url('img/iit.png')"></div>
                                            </a>
                                        </div>
                                        <div class='col-xs-9'>
                                            <div class='row' style="margin-top:10px;">
                                                <div class='col-xs-6'>
                                                    <a href="#">
                                                        <strong style="font-size: 18px;">
                                                            MI Bundle
                                                        </strong>
                                                    </a>
                                                </div>
                                                <div class='col-xs-6' style="">
                                                    <div class="rating-stars" data-placement="bottom" data-title="Rate this app! <a class='close' style='margin-left: 0.5em;'>×</a>" data-html="true" data-original-title="" title="">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                        <i class="fa fa-star-o"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class='row'>
                                                <div class='col-xs-12'>
                                                    <p>Map genomic regions to protein interactions.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 ">
                                <div class='portfolio-item'>
                                    <div class='row'>
                                        <div class='col-xs-3'>
                                            <a href="#">
                                                <div class="icon-placeholder" style="background-image: url('img/biostars.png')"></div>
                                            </a>
                                        </div>
                                        <div class='col-xs-9'>
                                            <div class='row' style="margin-top:10px;">
                                                <div class='col-xs-6'>
                                                    <a href="#">
                                                        <strong style="font-size: 18px;">
                                                            Biostars      
                                                        </strong>
                                                    </a>
                                                </div>
                                                <div class='col-xs-6' style="">
                                                    <div class="rating-stars" data-placement="bottom" data-title="Rate this app! <a class='close' style='margin-left: 0.5em;'>×</a>" data-html="true" data-original-title="" title="">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class='row'>
                                                <div class='col-xs-12'>
                                                    <p>Ask a question, get help.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-top:10px;">
                            <div class="col-md-6 ">
                                <div class='portfolio-item'>
                                    <div class='row'>
                                        <div class='col-xs-3'>
                                            <a href="#">
                                                <div class="icon-placeholder" style="background-image: url('img/dropbox.png')"></div>
                                            </a>
                                        </div>
                                        <div class='col-xs-9'>
                                            <div class='row' style="margin-top:10px;">
                                                <div class='col-xs-6'>
                                                    <a href="#">
                                                        <strong style="font-size: 18px;">
                                                            Dropbox
                                                        </strong>
                                                    </a>
                                                </div>
                                                <div class='col-xs-6' style="">
                                                    <div class="rating-stars" data-placement="bottom" data-title="Rate this app! <a class='close' style='margin-left: 0.5em;'>×</a>" data-html="true" data-original-title="" title="">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class='row'>
                                                <div class='col-xs-12'>
                                                    <p>Login to view your data.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 ">
                                <div class='portfolio-item'>
                                    <div class='row'>
                                        <div class='col-xs-3'>
                                            <a href="#">
                                                <div class="icon-placeholder" style="background-image: url('http://www.techpoweredmath.com/wp-content/uploads/2015/01/R_logo.svg.png'); background-position-y: 10px;"></div>
                                            </a>
                                        </div>
                                        <div class='col-xs-9'>
                                            <div class='row' style="margin-top:10px;">
                                                <div class='col-xs-6'>
                                                    <a href="#">
                                                        <strong style="font-size: 18px;">
                                                            R Connector
                                                        </strong>
                                                    </a>
                                                </div>
                                                <div class='col-xs-6' style="">
                                                    <div class="rating-stars" data-placement="bottom" data-title="Rate this app! <a class='close' style='margin-left: 0.5em;'>×</a>" data-html="true" data-original-title="" title="">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-o"></i>
                                                        <i class="fa fa-star-o"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class='row'>
                                                <div class='col-xs-12'>
                                                    <p>Run IGB from R.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-lg-12">
                                <ul class="pagination">
                                    <li>
                                        <a href="#">«</a>
                                    </li>
                                    <li class="active">
                                        <a href="#">1</a>
                                    </li>
                                    <li>
                                        <a href="#">2</a>
                                    </li>
                                    <li>
                                        <a href="#">3</a>
                                    </li>
                                    <li>
                                        <a href="#">4</a>
                                    </li>
                                    <li>
                                        <a href="#">5</a>
                                    </li>
                                    <li>
                                        <a href="#">»</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <footer>
                    <p>&copy; Integrated Genome Browser 2015</p>
                </footer>
            </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
            <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

            <script src="js/vendor/bootstrap.min.js"></script>

            <script src="js/main.js"></script>
    </body>
</html>
